# PhronesisRomControl-MM-V2

./: key.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: advpowermenu.sh  backup.sh  backup.sql.sh  backupinput1.sh  calendarbk.sh  calendarrestore.sql.sh  calllogbk.sql.sh  calllogrestore.sh  contactbk.sql.sh  contactrestore.sql.sh  disbtsnds.sh  dislowbatsnd.sh  disnetlib.sh  disvolsnds.sh  dpi300.sh  dpi360.sh  dpi390.sh  dpi420.sh  dpi450.sh  dpi480.sh  enbnetlib.sh  enbtsnds.sh  enlowbatsnd.sh  envolsnds.sh  globalcolorrestore.sh  googleoff.sh  googleon.sh  keyboard250.sh  keyboard300.sh  keymapmenu.sh  keymaprecent.sh  lockscreencolorrestore.sh  lockweathercolorrestore.sh  mmlauncher.sh  mmround.sh  mmsquare.sh  mmssmsbk.sql.sh  mmssmsrestore.sh  moddedframe.sh  notificationcolorrestore.sh  (+21 more)
app/src/main/java/com/wubydax/romcontrol/v2/: AboutActivity.java  MainActivity.java  MyApp.java  PrefsFragment.java
app/src/main/java/com/wubydax/romcontrol/v2/prefs/: GlobalRestorePreference.java  OpenAppPreference.java  RunScriptPreference.java
app/src/main/java/com/wubydax/romcontrol/v2/utils/: AppInfo.java  AppListTask.java  BackupRestoreIntentService.java  Constants.java  MyDialogFragment.java  SuTask.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: nav_items_selector.xml
app/src/main/res/drawable/: bg.xml  dialog_bg.xml  dialog_bg_main.xml  ic_lockscren.xml  ic_menu_statusbar.xml  inset_dialog_bg.xml  protective_gradient_bottom.xml  protective_semi_transparent_black.xml  protective_view_gradient_top.xml
app/src/main/res/layout/: about_activity_content.xml  about_contact_us_item.xml  about_people_item.xml  activity_about.xml  app_bar_main.xml  changelog_item.xml  content_main.xml  global_restore_preference_dialog_layout.xml  intent_dialog_layout.xml  nav_header_main.xml  nested_preference_toolbar_layout.xml  preference_header_general.xml  reboot_item.xml  reboot_layout.xml  seekbar_preference_layout.xml  simple_list_item_single_choice.xml  soundpanel_logo.xml  thumbnail_item_view.xml  thumbnail_preference_dialog_view.xml  thumbnail_preference_icon.xml
app/src/main/res/layout-land/: reboot_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: about_us_resources.xml  arrays.xml  attrs.xml  changelog_resources.xml  colors.xml  dimens.xml  integers.xml  nav_drawer_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: adv_device_mods_prefs.xml  backup_device_prefs.xml  buttons_swipe_prefs.xml  lockscreen_prefs.xml  notification_prefs.xml  phone_prefs.xml  sound_mod_panel_prefs.xml  statusbar_prefs.xml  usefull_apps_prefs.xml  utilites_prefs.xml
(+1 files in other folders)
