<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:phronesis="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:summary="Swiping left or right of screen with palm"
        android:title="Screen palm swiping">
        <PreferenceScreen android:title="Swipe right or left actions">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:entries="@array/sweep_keyguard_action"
                android:entryValues="@array/sweep_keyguard_values"
                android:key="phronesis_sweep_right_keyguard"
                android:title="Swiping left on lockscreen" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:entries="@array/sweep_keyguard_action"
                android:entryValues="@array/sweep_keyguard_values"
                android:key="phronesis_sweep_left_keyguard"
                android:title="Swiping right on lockscreen" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:entries="@array/sweep_action"
                android:entryValues="@array/sweep_values"
                android:key="phronesis_sweep_right"
                android:title="Swipe left action" />
            <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
                phronesis:showSearch="true"
                phronesis:intentSeparator=";"
                android:key="phronesis_sweep_right_define"
                android:summary="None"
                android:title="SwipeLeft Custom App" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:entries="@array/sweep_action"
                android:entryValues="@array/sweep_values"
                android:key="phronesis_sweep_left"
                android:title="Swipe right action" />
            <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
                phronesis:showSearch="true"
                phronesis:intentSeparator=";"
                android:key="phronesis_sweep_left_define"
                android:summary="None"
                android:title="SwipeRight Custom App" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:summary=""
        android:title="Device softkey Customization">
        <PreferenceScreen
            android:summary="Map softkey buttons to your preference"
            android:title="Customize Soft Buttons">
            <PreferenceCategory android:title="Customize Button Behavior" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="disable_haptic"
                android:summaryOff="Extra haptic enabled"
                android:summaryOn="Extra haptic disabled"
                android:title="Haptic Feedback" />
            <PreferenceScreen
                android:summary="Choose button behavior"
                android:title="Home Button">
                <PreferenceCategory android:title="Home Button" >
                <SwitchPreference
                    android:defaultValue="true"
                    android:key="homewake_toggle"
                    android:summaryOff="Home button now disabled"
                    android:summaryOn="Home button will wake phone"
                    android:title="Enable Home Wake" />
                </PreferenceCategory>
                <PreferenceCategory android:title="DoubleTap" >
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:entries="@array/key_longpress_actions"
                    android:entryValues="@array/key_longpress_action_values"
                    android:key="phronesis_double_press_home"
                    android:title="DoubleTap Assignment" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
                    phronesis:showSearch="true"
                    phronesis:intentSeparator=";"
                    android:key="phronesis_double_press_home_define"
                    android:summary="None"
                    android:title="DoubleTap custom App" />
                </PreferenceCategory>
                <PreferenceCategory android:title="LongPress Assignment" >
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:entries="@array/key_longpress_actions"
                    android:entryValues="@array/key_longpress_action_values"
                    android:key="phronesis_long_press_home"
                    android:title="LongPress Assignment" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
                    phronesis:showSearch="true"
                    phronesis:intentSeparator=";"
                    android:key="phronesis_long_press_home_define"
                    android:summary="None"
                    android:title="LongPress custom App" />
                </PreferenceCategory>
                <PreferenceCategory android:title="TripleTap" >
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="888"
                    android:dependency="home_tripletap_button"
                    android:entries="@array/home_tripletap_actions"
                    android:entryValues="@array/home_tripletap_action_values"
                    android:key="home_tripletap_button"
                    android:title="TripleTap Assignment" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
                    phronesis:showSearch="true"
                    phronesis:intentSeparator=";"
                    android:key="tripletap_custom_app"
                    android:summary="None"
                    android:title="TripleTap Application" />
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen
                android:summary="Choose button behavior"
                android:title="Left Capacitive Key">
                <PreferenceCategory android:title="Left Capacitive Key" >
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="888"
                    android:entries="@array/key_longpress_actions_nohome"
                    android:entryValues="@array/key_longpress_action_values_nohome"
                    android:key="phronesis_long_press_menu"
                    android:title="LongPress Assignment" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
                    phronesis:showSearch="true"
                    phronesis:intentSeparator=";"
                    android:key="phronesis_long_press_menu_define"
                    android:summary="None"
                    android:title="LongPress custom App" />
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen
                android:summary="Choose button behavior"
                android:title="Right Capacitive Key">
                <PreferenceCategory android:title="Right Capacitive Key" >
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="9"
                    android:entries="@array/key_longpress_actions_nohome"
                    android:entryValues="@array/key_longpress_action_values_nohome"
                    android:key="phronesis_long_press_back"
                    android:title="Longpress Assignment" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
                    phronesis:showSearch="true"
                    phronesis:intentSeparator=";"
                    android:key="phronesis_long_press_back_define"
                    android:summary="None"
                    android:title="LongPress custom App" />
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen
                android:summary="Choose button behavior"
                android:title="Power Button">
                <PreferenceCategory android:title="Power Button" >
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="13"
                    android:entries="@array/key_longpress_actions_nohome"
                    android:entryValues="@array/key_longpress_action_values_nohome"
                    android:key="power_doubletap_button"
                    android:title="DoubleTap Assignment" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
                    phronesis:showSearch="true"
                    phronesis:intentSeparator=";"
                    android:key="power_custom_app"
                    android:summary="None"
                    android:title="DoubleTap Application" />
                </PreferenceCategory>
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:summary=""
        android:title="Statusbar Vitual Key Customization">
        <PreferenceScreen
            android:summary="Customize Left | Center | Right Buttons"
            android:title="Map Statusbar Virtual buttons">
            <PreferenceCategory android:title="Customize Button Behavior" >
            <PreferenceScreen
                android:key="status_bar_virtual_key_left"
                android:title="Left Virtual Key Function">
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:defaultValue="false"
                    android:key="phronesis_statusbar_show_keybuttonview_left"
                    android:summaryOff="Disabled"
                    android:summaryOn="Enabled"
                    android:title="Left Virtual Key" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="3"
                    android:entries="@array/virtual_key_longpress_actions"
                    android:entryValues="@array/virtual_key_longpress_action_values"
                    android:key="statusbar_lvb_click_value"
                    android:title="ShortPress Assignment" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
                    phronesis:showSearch="true"
                    phronesis:intentSeparator=";"
                    android:key="statusbar_lvb_click_value_define"
                    android:summary="None"
                    android:title="ShortPress Custom App" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="13"
                    android:entries="@array/virtual_key_longpress_actions"
                    android:entryValues="@array/virtual_key_longpress_action_values"
                    android:key="statusbar_lvb_long_click_value"
                    android:title="LongPress Assignment" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
                    phronesis:showSearch="true"
                    phronesis:intentSeparator=";"
                    android:key="statusbar_lvb_long_click_value_define"
                    android:summary="None"
                    android:title="LongPress Custom App" />
            </PreferenceScreen>
            </PreferenceCategory>
            <PreferenceScreen
                android:key="status_bar_virtual_key_middle"
                android:title="Center Virtual Key Function">
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:defaultValue="false"
                    android:key="phronesis_statusbar_show_keybuttonview_middle"
                    android:summaryOff="Disabled"
                    android:summaryOn="Enabled"
                    android:title="Center Virtual Key" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="2"
                    android:entries="@array/virtual_key_longpress_actions"
                    android:entryValues="@array/virtual_key_longpress_action_values"
                    android:key="statusbar_cvb_click_value"
                    android:title="ShortPress Assignment" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
                    phronesis:showSearch="true"
                    phronesis:intentSeparator=";"
                    android:key="statusbar_cvb_click_value_define"
                    android:summary="None"
                    android:title="ShortPress custom App" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="4"
                    android:entries="@array/virtual_key_longpress_actions"
                    android:entryValues="@array/virtual_key_longpress_action_values"
                    android:key="statusbar_cvb_long_click_value"
                    android:title="LongPress" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
                    phronesis:showSearch="true"
                    phronesis:intentSeparator=";"
                    android:key="statusbar_cvb_long_click_value_define"
                    android:summary="None"
                    android:title="LongPress custom App" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="status_bar_virtual_key_right"
                android:title="Right Virtual Key Function">
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:defaultValue="false"
                    android:key="phronesis_statusbar_show_keybuttonview_right"
                    android:summaryOff="Disabled"
                    android:summaryOn="Enabled"
                    android:title="Right Virtual Key" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="0"
                    android:entries="@array/virtual_key_longpress_actions"
                    android:entryValues="@array/virtual_key_longpress_action_values"
                    android:key="statusbar_rvb_click_value"
                    android:title="ShortPress Assignment" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
                    phronesis:showSearch="true"
                    phronesis:intentSeparator=";"
                    android:key="statusbar_rvb_click_value_define"
                    android:summary="None"
                    android:title="ShortPress custom App" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="1"
                    android:entries="@array/virtual_key_longpress_actions"
                    android:entryValues="@array/virtual_key_longpress_action_values"
                    android:key="statusbar_rvb_long_click_value"
                    android:title="LongPress Assignment" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference
                    phronesis:showSearch="true"
                    phronesis:intentSeparator=";"
                    android:key="statusbar_rvb_long_click_value_define"
                    android:summary="None"
                    android:title="LongPress custom App" />
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Swiping left or right of screen with palm"
        android:title="Screen palm swiping">
        <PreferenceScreen android:title="Gesture Anywhere on Home Screen">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="999"
                android:entries="@array/launcher_gesture_entries"
                android:entryValues="@array/launcher_gesture_values"
                android:key="doubletap"
                android:title="Double tap"
                phronesis:packageNameToKill="com.sec.android.app.launcher"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="999"
                android:entries="@array/launcher_gesture_entries"
                android:entryValues="@array/launcher_gesture_values"
                android:key="swipe_up"
                android:title="Swipe Up"
                phronesis:packageNameToKill="com.sec.android.app.launcher"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="999"
                android:entries="@array/launcher_gesture_entries"
                android:entryValues="@array/launcher_gesture_values"
                android:key="swipe_down"
                android:title="Swipe Down"
                phronesis:packageNameToKill="com.sec.android.app.launcher"/>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>