<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:phronesis="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Customize Notification Background">
        <PreferenceScreen android:title="Notification Panel Background">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="enable_gear_custom_bg"
                android:summaryOff="Disabled"
                android:summaryOn="Enabled"
                android:title="Enable custom background" />
            <PreferenceCategory
                android:dependency="enable_gear_custom_bg"
                android:title="General bg preferences">
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="0"
                    android:entries="@array/custom_bg_type_entries"
                    android:entryValues="@array/custom_bg_type_values"
                    android:key="gear_custom_bg_type"
                    android:title="Background type"
                    phronesis:dependentValue="0" />
                <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                    android:defaultValue="255"
                    android:key="gear_bg_opacity"
                    android:title="Background opacity"
                    phronesis:maxValue="255"
                    phronesis:minValue="0" />
            </PreferenceCategory>
            <PreferenceCategory
                android:dependency="enable_gear_custom_bg"
                android:title="Custom image preferences">
                <com.wubydax.romcontrol.v2.prefs.UriSelectionPreference
                    android:key="gear_bg_image_uri"
                    android:title="Select Bg image" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="0"
                    android:entries="@array/crop_entries"
                    android:entryValues="@array/crop_values"
                    android:key="gear_bg_crop_type"
                    android:title="Set Image Scaling Type" />
            </PreferenceCategory>
            <PreferenceCategory
                android:dependency="enable_gear_custom_bg"
                android:title="Color and gradient preferences">
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#00000000"
                    android:dependency="gear_custom_bg_type"
                    android:key="gear_bg_primary_color"
                    android:title="Select primary color" />
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#00000000"
                    android:dependency="gear_custom_bg_type"
                    android:key="gear_second_gradient_color"
                    android:title="Secondary Color (for gradient)" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="0"
                    android:dependency="gear_custom_bg_type"
                    android:entries="@array/gradient_entries"
                    android:entryValues="@array/gradient_values"
                    android:key="gear_bg_gradient_orientation"
                    android:title="Gradient orientation" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Notification pulldown layout">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="pekaka_memCleanView"
            android:summaryOff="Memory clean button is hidden"
            android:summaryOn="Memory clean button is shown"
            android:title="Memory cleaner" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ff0b74d9"
            android:dialogTitle="Customer color"
            android:key="db_inkeffect_pekaka_memkiller_picker"
            android:title="Memory cleaner Color" />
    </PreferenceCategory>
    <PreferenceCategory android:title="AOKP Ram Bar Toggles">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="1"
            android:key="phr_aokpram"
            android:summaryOff="Ram Bar is hidden in Recent Apps"
            android:summaryOn="Ram Bar is shown in Recent Apps"
            android:title="AOKP Ram Bar" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Brightness Panel Visibility">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="notification_panel_brightness_adjustment"
            android:title="Brightness Slider Visibility" />
    </PreferenceCategory>
    <PreferenceCategory android:title="RAM content display">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="ram_toggle"
            android:summaryOff="Ram text is hidden"
            android:summaryOn="Ram text is currently shown"
            android:title="Ram text toggle" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ffffffff"
            android:dialogTitle="Ram display color"
            android:key="memo_ram_text_color"
            android:title="Ram display color"
            phronesis:isSilent="false"
            phronesis:packageNameToKill="com.android.systemui" />
    </PreferenceCategory>
    <PreferenceCategory android:title="User Avatar">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="multiuser_avatar"
            android:summaryOff="Multi-user Avatar hidden"
            android:summaryOn="Multi-user Avatar shown"
            android:title="Multi-user Avatar"
            phronesis:isSilent="false"
            phronesis:packageNameToKill="com.android.systemui" />
    </PreferenceCategory>
    <PreferenceCategory android:title="IME(keyboard) Notification">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="enable_ime_notif"
            android:summaryOff="Input method choice hidden"
            android:summaryOn="Input method choice active"
            android:title="Enable IME Notification (Full restart needed)"
            phronesis:rebootDevice="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Extended QuickPanel Pulldown">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="tweaks_qs_pulldown"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled on the right"
            android:title="Single swipe for Extended Quickpanel" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Ongoing Notifications Removable">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="ongoing_notifications"
            android:summaryOff="Ongoing Notifications are permanent"
            android:summaryOn="Ongoing Notifications are removeable"
            android:title="Make Ongoing Notifications Removable"
            phronesis:isSilent="false"
            phronesis:packageNameToKill="com.android.systemui" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary=""
        android:title="QuickLaunch Bar Cutomization">
        <PreferenceScreen
            android:summary=""
            android:title="QuickLaunch Cutomization">
            <PreferenceScreen
                android:summary=""
                android:title="QuickLauncher On Pull Down">
                <PreferenceCategory android:title="On Nofication Panel" />
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:defaultValue="false"
                    android:key="quick_launch_visible"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="QuickLauncher Visibility"
                    phronesis:isSilent="false"
                    phronesis:packageNameToKill="com.android.systemui" />
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:defaultValue="false"
                    android:key="quick_launch_show_devider"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="QuickLauncher Divider" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="5"
                    android:entries="@array/StatusAppListColumnName"
                    android:entryValues="@array/StatusAppListColumnValue"
                    android:key="quick_launch_vis_buttons"
                    android:title="Number of Quickbuttons shown" />
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#00000000"
                    android:key="quick_launch_background_color"
                    android:summary="Choose color"
                    android:title="QuickLaunch background color" />
            </PreferenceScreen>
            <PreferenceScreen
                android:summary=""
                android:title="QuickLauncher in Recent Task Panel">
                <PreferenceCategory android:title="QuickLaunch in Recent" />
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:defaultValue="false"
                    android:key="quick_launch_visible2"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="QuickLauncher Visibility" />
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:defaultValue="true"
                    android:key="quick_launch_show_add2"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="QuickLauncher Add App Button" />
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:defaultValue="false"
                    android:key="quick_launch_show_devider2"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="QuickLauncher Divider" />
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:defaultValue="false"
                    android:key="quick_launch_text_visible2"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="QuickLauncher Text" />
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#ff325d84"
                    android:key="quick_launch_text_color2"
                    android:summary="Choose color"
                    android:title="QuickLaunch text Color" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="5"
                    android:entries="@array/StatusAppListColumnName"
                    android:entryValues="@array/StatusAppListColumnValue"
                    android:key="quick_launch_vis_buttons2"
                    android:title="Number of Quickbuttons shown" />
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#00000000"
                    android:key="quick_launch_background_color2"
                    android:summary="Choose color"
                    android:title="QuickLaunch background color" />
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Restore Stock Notification Panel Colors">
        <com.wubydax.romcontrol.v2.prefs.GlobalRestorePreference
            android:icon="@drawable/restorecolour"
            android:summary="This action will restore Notification Pull Down colors to Stock"
            android:title="Restore colors to stock values"
            phronesis:keysList="@array/restore_notification_colors_keys"
            phronesis:packageNameToKill="com.android.systemui"
            phronesis:titlesList="@array/restore_notification_colors_titles"
            phronesis:valuesList="@array/restore_notification_colors_values" />
        <com.wubydax.romcontrol.v2.prefs.FilePreference
            android:defaultValue="false"
            android:key="modcfg_npanel_colors"
            android:summaryOff="Using custom colors"
            android:summaryOn="Stock color set"
            android:title="Select Notification stock or custom color"
            phronesis:isSilent="false"
            phronesis:packageNameToKill="com.android.systemui" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notification Pull Down Customization">
        <PreferenceScreen android:title="Expanded Header Customization">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="1"
                android:key="link_colors"
                android:summaryOff="disabled"
                android:summaryOn="enabled"
                android:title="Enable to apply custom colors"
                phronesis:isSilent="false"
                phronesis:packageNameToKill="com.android.systemui" />
            <PreferenceScreen
                android:summary="Choose between stock and modded clock"
                android:title="Clock Types Visibility">
                <PreferenceCategory android:title="Enable Stock or Moded Clock">
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                        android:defaultValue="0"
                        android:key="hide_header_stock_clock"
                        android:summaryOff="Hide"
                        android:summaryOn="Show"
                        android:title="Stock clock" />
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                        android:defaultValue="1"
                        android:key="hide_header_mod_clock"
                        android:summaryOff="Hide"
                        android:summaryOn="Show"
                        android:title="Mod clock" />
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                        android:defaultValue="1"
                        android:dependency="hide_header_mod_clock"
                        android:key="hide_header_mod_clock_second"
                        android:summaryOff="Hide"
                        android:summaryOn="Show"
                        android:title="Mod clock second" />
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen android:title="Notification Pull Down Item Colors ">
                <PreferenceCategory android:title="Pull Down Items and Background Color">
                    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                        android:defaultValue="\#ffe9eaec"
                        android:dependency="link_colors"
                        android:key="expanded_header_bg_color"
                        android:summary="Set custom color"
                        android:title="Expanded header bg color" />
                    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                        android:defaultValue="\#ff325d84"
                        android:dependency="link_colors"
                        android:key="header_mod_clock_hours_color"
                        android:summary="Set text color"
                        android:title="Mod clock hours color" />
                    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                        android:defaultValue="\#ff325d84"
                        android:dependency="link_colors"
                        android:key="header_mod_clock_minutes_color"
                        android:summary="Set text color"
                        android:title="Mod clock minute color" />
                    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                        android:defaultValue="\#ff325d84"
                        android:dependency="link_colors"
                        android:key="header_mod_clock_seconds_color"
                        android:summary="Set text color"
                        android:title="Mod clock second color" />
                    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                        android:defaultValue="\#ff325d84"
                        android:dependency="link_colors"
                        android:key="date_header_color"
                        android:summary="Set text color"
                        android:title="Mod date color" />
                    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                        android:defaultValue="\#ff325d84"
                        android:dependency="link_colors"
                        android:key="expand_header_icon_color"
                        android:summary="Set custom color"
                        android:title="Expanded header setting icon color" />
                    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                        android:defaultValue="\#ff325d84"
                        android:dependency="link_colors"
                        android:key="edit_color"
                        android:summary="Choose text color"
                        android:title="Edit text color" />
                </PreferenceCategory>
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Quick Toggles Panel Colors/Custom Icons">
        <PreferenceScreen
            android:summary="Customize Quick Toggle Appearance"
            android:title="Quick Toggles Icons &amp; Colors">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="5"
                android:entries="@array/toggle_entries"
                android:entryValues="@array/toggle_values"
                android:key="QSPanel_NumberCount"
                android:summary="Number of toggles shown"
                android:title="Visible Toggles Shown"
                phronesis:isSilent="false"
                phronesis:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="10"
                android:entries="@array/toggle_scroll_entries"
                android:entryValues="@array/toggle_scroll_values"
                android:key="sysui_qs_active_tiles"
                android:summary="Scrolling toggle number"
                android:title="Scrollable Toggles Availability" />
            <com.wubydax.romcontrol.v2.prefs.ThumbnailListPreference
                android:defaultValue="0"
                android:key="toggle_buttons_background"
                android:summary="Stock/Custom Quick toggle circle background"
                android:title="Toggle buttons background"
                phronesis:drawableArray="@array/toggle_buttons_background_drawables"
                phronesis:entryList="@array/toggle_buttons_background_entries"
                phronesis:entryValuesList="@array/toggle_buttons_background_values"
                phronesis:isSilent="false"
                phronesis:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffe6eaed"
                android:dependency="link_colors"
                android:key="quick_settings_panel_bg_color"
                android:summary="Set custom color"
                android:title="Quick toggles panel bg color" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#fff5f7f8"
                android:key="toggle_buttons_background_color"
                android:summary="Choose the color of stock quick toggles circle background"
                android:title="Toggle Circle Color"
                phronesis:isSilent="false"
                phronesis:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ff3a90dc"
                android:key="toggle_icon_on_color"
                android:summary="Set toggle On color"
                android:title="Quick Toggle On Color"
                phronesis:isSilent="false"
                phronesis:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffb4c4d1"
                android:key="toggle_icon_off_color"
                android:summary="Set toggle Off color"
                android:title="Quick Toggle Off Color"
                phronesis:isSilent="false"
                phronesis:packageNameToKill="com.android.systemui" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ff426b8e"
                android:key="toggle_text_color"
                android:summary="Set text color"
                android:title="Quick Toggle Text Color"
                phronesis:isSilent="false"
                phronesis:packageNameToKill="com.android.systemui" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Brightness Panel Colors">
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ffe9eaec"
            android:dependency="link_colors"
            android:key="brightness_background_color"
            android:title="Brightness background color" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Data Usage view preferences">
        <PreferenceScreen
            android:summary="Customize the Data Usage Text"
            android:title="Data Usage Customization">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:key="data_usage_visibility"
                android:summaryOff="Hidden"
                android:summaryOn="Shown"
                android:title="Data usage view visibility" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#e61e4e78"
                android:dependency="data_usage_visibility"
                android:key="data_usage_text_color"
                android:title="Data usage text color" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:dependency="data_usage_visibility"
                android:entries="@array/data_usage_gravity_entries"
                android:entryValues="@array/data_usage_gravity_values"
                android:key="data_usage_text_gravity"
                android:title="Data usage text gravity" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:dependency="data_usage_visibility"
                android:entries="@array/data_usage_text_style_entries"
                android:entryValues="@array/data_usage_text_style_values"
                android:key="data_usage_view_text_style"
                android:title="Data usage text style" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffe9eaec"
                android:key="data_usage_view_bg_color"
                android:summary="Set custom color"
                android:title="Data usage view bg color" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Quick Connect Panel Bg. Colors">
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ffcdd7de"
            android:dependency="link_colors"
            android:key="quick_connect_bg_color"
            android:summary="Set custom color"
            android:title="Quick connect bg color" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ff325d84"
            android:dependency="link_colors"
            android:key="quickconnect_color"
            android:summary="Choose color"
            android:title="QuickConnect text color" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Heads Up Notification">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="1"
            android:key="heads_up_notifications_enabled"
            android:summaryOff="Heads Up notification disabled"
            android:summaryOn="Heads Up notification enabled"
            android:title="Heads Up Notifications" />
    </PreferenceCategory>
    <PreferenceCategory android:title=" CM Music Visualizer ">
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
            android:defaultValue="false"
            android:key="show_equalizer"
            android:summary="Enable Notification Panel Music Visualizer (Disable if lags on notification panel)"
            android:title="Music Visualizer" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:defaultValue="0"
            android:dependency="show_equalizer"
            android:dialogTitle="Select Visualizer"
            android:entries="@array/visualizer_style_entries"
            android:entryValues="@array/visualizer_style_values"
            android:key="equalizer_visualizer_style"
            android:summary="%s"
            android:title="Choose Visualizer Style" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notification Panel Shape &amp; Text + Color">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:defaultValue="0"
            android:entries="@array/shape_entries"
            android:entryValues="@array/shape_values"
            android:key="notification_background_form"
            android:title="Notification Bg shape" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="0"
            android:key="notification_bg_color"
            android:title="Notification Bg color" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:defaultValue="#ff325d84"
            android:key="pulldown_text"
            android:title="Notification Text Color"
            phronesis:isSilent="false"
            phronesis:packageNameToKill="com.android.systemui" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Change corners in Recents, Volume and more"
        android:title="SystemUI - Round or Square Corners">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:defaultValue="0"
            android:entries="@array/systemui_type_entries"
            android:entryValues="@array/systemui_type_values"
            android:key="phronesis_corner_shape"
            android:title="Round or Square Corners"
            phronesis:isSilent="false"
            phronesis:packageNameToKill="com.android.systemui" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Device info on notification settings">
        <PreferenceScreen android:title="Device info customization">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:key="device_info_visibility"
                android:summaryOff="Disabled"
                android:summaryOn="Enabled"
                android:title="Enable device info view" />
            <PreferenceCategory
                android:dependency="device_info_visibility"
                android:title="Text colors">
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#ffffffff"
                    android:key="gear_info_names_color"
                    android:title="Info names text color" />
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#ffffffff"
                    android:key="gear_info_values_color"
                    android:title="Info values text color" />
            </PreferenceCategory>
            <PreferenceCategory
                android:dependency="device_info_visibility"
                android:title="Device Info Items">
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_model"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Device model" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_android_version"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Android version" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_build_version"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Build version" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_battery_level"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Battery level" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_network_name"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Network name" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_wifi_info"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="WIFI info" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_next_alarm"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Next alarm" />
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_up_time"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Device up time" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Carrier label text preferences (Device Info)">
        <PreferenceScreen
            android:summary="Customize the Carrier Label"
            android:title="Carrier Label Customizatin">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:key="carrier_label_visibility"
                android:summaryOff="Hidden"
                android:summaryOn="Shown"
                android:title="Carrier label visibility" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffff"
                android:dependency="carrier_label_visibility"
                android:key="carrier_label_text_color"
                android:title="Carrier label text color" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:dependency="carrier_label_visibility"
                android:entries="@array/carrier_entries"
                android:entryValues="@array/carrier_entry_values"
                android:key="is_custom_carrier_label"
                android:title="Carrier label text"
                phronesis:dependentValue="0" />
            <com.wubydax.romcontrol.v2.prefs.MyEditTextPreference
                android:defaultValue="Custom Text"
                android:dependency="is_custom_carrier_label"
                android:key="custom_carrier_label"
                android:title="Custom text for carrier label" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>